spring.datasource.url=jdbc:mysql://localhost:3306/db_tour_of_heroes?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username: root

#pw for macmini
#spring.datasource.password: paygateQ!2

pw for laptop
spring.datasource.password: thanhnb@1101

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl: false
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true




